1,1,13,El principi,1980-03-13,true
2,1,14,Mitjans i oportunitats,1980-05-21,true
3,2,15,El metode,2003-08-12,true
4,2,15,La millora funcional,2003-08-23,true
5,2,15,Un nou concepte,2003-08-15,,true
6,2,12,Segle 21: ja hi som,2003-08-14,true
7,2,11,Un objecte i un enfoc,2003-08-10,true
8,2,10,Letern discurs,2003-08-29,true
9,2,9,Si pero...,2003-08-30,true
10,3,8,Un enfoc constructiu,2003-09-07,true
11,2,7,Descobrint nous horitzons,2003-07-25,true
12,3,7,De debo,2003-08-12,true
13,4,7,De veritat,2003-09-20,true
14,3,6,Lapropament,2003-09-10,true
15,3,5,La persistencia ben entesa,2003-09-12,true
16,4,4,Cap a la recursivitat,2003-09-16,true
17,4,3,La vinguda i la caiguda,2003-09-17,true
18,4,2,Betes i bits,2003-09-18,true
19,4,1,Galaxia dobjectes,2003-09-19,true
20,4,5,El cacul persistent,2003-09-20,true
21,3,4,Una rao i un metode,2003-09-09,true
22,3,3,Lestrategia de futur,2003-09-03,true
23,2,2,El metode II,2003-08-24,true
24,2,1,Visionaris,2003-08-25,true
25,3,12,Anem endavant,2003-09-27,true
26,3,9,Sense limits,2003-09-28,true
27,2,7,A la recerca,2003-09-02,false
28,3,7,Segle XXI,2003-10-10,true